{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red79\green78\blue150;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c38431\c39216\c65490;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mac/Project Catalyst Apps: Convert iPad Apps to Mac App\'a0-
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://youtu.be/0ahBv-I4_-0"}}{\fldrslt \cf4 \strokec4 https://youtu.be/0ahBv-I4_-0}}\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Xcode :- Most Usable Xcode Tips And Tricks -\'a0{\field{\*\fldinst{HYPERLINK "https://youtu.be/6GeKIZnpz20"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 https://youtu.be/6GeKIZnpz20}}
\f1\b0 \'a0
\f0\b AND\'a0{\field{\*\fldinst{HYPERLINK "https://youtu.be/mgIU8DgJrqs"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 https://youtu.be/mgIU8DgJrqs}}
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Medium -\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/swift-programming"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 https://medium.com/swift-programming}}
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Raywenderlich -{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 \'a0https://www.raywenderlich.com/}}
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hacking with Swift -\'a0{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 https://www.hackingwithswift.com/}}
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XCODE Documentation -\'a0
\f1\b0 Window -> Developer Documentation\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Xcode Summary -\'a0
\f1\b0 double click (for summary (eg. append)) (open right panel -> click on question icon)\cb1 \uc0\u8232 \
}